In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\HP\Downloads\weather2.csv")
df

       date      city  temperature  humidity
0  1/5/2017  new york           65        56
1  1/5/2017  new york           66        58
2  1/6/2017  new york           68        60
3  1/6/2017  new york           75        80
4  1/5/2017    mumbai           78        83
5  1/5/2017    mumbai           82        85
6  1/6/2017    mumbai           80        26
7  1/6/2017    mumbai           77        30

In [6]:
# melt is used to transform or reshape data 
df1=pd.melt(df,id_vars=['city'])
df1

        city     variable     value
0   new york         date  1/5/2017
1   new york         date  1/5/2017
2   new york         date  1/6/2017
3   new york         date  1/6/2017
4     mumbai         date  1/5/2017
5     mumbai         date  1/5/2017
6     mumbai         date  1/6/2017
7     mumbai         date  1/6/2017
8   new york  temperature        65
9   new york  temperature        66
10  new york  temperature        68
11  new york  temperature        75
12    mumbai  temperature        78
13    mumbai  temperature        82
14    mumbai  temperature        80
15    mumbai  temperature        77
16  new york     humidity        56
17  new york     humidity        58
18  new york     humidity        60
19  new york     humidity        80
20    mumbai     humidity        83
21    mumbai     humidity        85
22    mumbai     humidity        26
23    mumbai     humidity        30

In [7]:
df1[df1['variable']=='temperature']

        city     variable value
8   new york  temperature    65
9   new york  temperature    66
10  new york  temperature    68
11  new york  temperature    75
12    mumbai  temperature    78
13    mumbai  temperature    82
14    mumbai  temperature    80
15    mumbai  temperature    77

In [8]:
df1[df1['variable']=='humidity']

        city  variable value
16  new york  humidity    56
17  new york  humidity    58
18  new york  humidity    60
19  new york  humidity    80
20    mumbai  humidity    83
21    mumbai  humidity    85
22    mumbai  humidity    26
23    mumbai  humidity    30

In [9]:
df1=pd.melt(df,id_vars=['city'],var_name="temperature")
df1

        city  temperature     value
0   new york         date  1/5/2017
1   new york         date  1/5/2017
2   new york         date  1/6/2017
3   new york         date  1/6/2017
4     mumbai         date  1/5/2017
5     mumbai         date  1/5/2017
6     mumbai         date  1/6/2017
7     mumbai         date  1/6/2017
8   new york  temperature        65
9   new york  temperature        66
10  new york  temperature        68
11  new york  temperature        75
12    mumbai  temperature        78
13    mumbai  temperature        82
14    mumbai  temperature        80
15    mumbai  temperature        77
16  new york     humidity        56
17  new york     humidity        58
18  new york     humidity        60
19  new york     humidity        80
20    mumbai     humidity        83
21    mumbai     humidity        85
22    mumbai     humidity        26
23    mumbai     humidity        30