In [18]:
import pandas as pd
df1 = pd.DataFrame({
              "city":['new york','chicago','orlando','baltimore'],
       "temperature":[21,14,35,32]
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [6]:
df2 = pd.DataFrame({
              "city":['new york','chicago','orlando','san francisco'],
       "humidity":[68,65,75,71]
})
df2

            city  humidity
0       new york        68
1        chicago        65
2        orlando        75
3  san francisco        71

In [7]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

            city  temperature  humidity
0      baltimore         32.0       NaN
1        chicago         14.0      65.0
2       new york         21.0      68.0
3        orlando         35.0      75.0
4  san francisco          NaN      71.0

In [9]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [10]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35      75.0
3  baltimore           32       NaN

In [11]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

            city  temperature  humidity
0       new york         21.0        68
1        chicago         14.0        65
2        orlando         35.0        75
3  san francisco          NaN        71

In [12]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

            city  temperature  humidity      _merge
0      baltimore         32.0       NaN   left_only
1        chicago         14.0      65.0        both
2       new york         21.0      68.0        both
3        orlando         35.0      75.0        both
4  san francisco          NaN      71.0  right_only

In [13]:
df1 = pd.DataFrame({
              "city":['new york','chicago','orlando','baltimore'],
       "temperature":[21,14,35,32],
          "humidity":[65,68,71,75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           32        75

In [15]:
df2 = pd.DataFrame({
              "city":['new york','chicago','orlando','san francisco'],
     "temperature":[14,35,32,45],
       "humidity":[68,65,75,71]
})
df2

            city  temperature  humidity
0       new york           14        68
1        chicago           35        65
2        orlando           32        75
3  san francisco           45        71

In [16]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             35          65
2   orlando             35          71             32          75

In [17]:
df3=pd.merge(df1,df2,on="city",suffixes=("_Left","_Right"))
df3

,city,temperature_Left,humidity_Left,temperature_Right,humidity_Right
0,new york,21,65,14,68
1,chicago,14,68,35,65
2,orlando,35,71,32,75