In [1]:
import pandas as pd
df = pd.read_excel(r"C:\Users\HP\Downloads\weather.xlsx","Sheet1")
df

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-01-06  new york           66        58
2 2017-01-07  new york           68        60
3 2017-01-05    mumbai           75        80
4 2017-01-06    mumbai           78        83
5 2017-01-07    mumbai           82        85
6 2017-01-05   beijing           80        26
7 2017-01-06   beijing           77        30
8 2017-01-07   beijing           79        35

In [2]:
df.pivot(index="date",columns="city")

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
2017-01-05          80     75       65       26     80       56
2017-01-06          77     78       66       30     83       58
2017-01-07          79     82       68       35     85       60

In [4]:
df.pivot(index="date",columns="city",values="humidity")

city        beijing  mumbai  new york
date
2017-01-05       26      80        56
2017-01-06       30      83        58
2017-01-07       35      85        60

In [5]:
df.pivot(index="humidity",columns="city")

               date                       temperature
city        beijing     mumbai   new york     beijing mumbai new york
humidity
26       2017-01-05        NaT        NaT        80.0    NaN      NaN
30       2017-01-06        NaT        NaT        77.0    NaN      NaN
35       2017-01-07        NaT        NaT        79.0    NaN      NaN
56              NaT        NaT 2017-01-05         NaN    NaN     65.0
58              NaT        NaT 2017-01-06         NaN    NaN     66.0
60              NaT        NaT 2017-01-07         NaN    NaN     68.0
80              NaT 2017-01-05        NaT         NaN   75.0      NaN
83              NaT 2017-01-06        NaT         NaN   78.0      NaN
85              NaT 2017-01-07        NaT         NaN   82.0      NaN

In [6]:
# pivot table is used to summarize and aggregate data inside dataframe

df = pd.read_csv(r"C:\Users\HP\Downloads\weather2.csv")
df

       date      city  temperature  humidity
0  1/5/2017  new york           65        56
1  1/5/2017  new york           66        58
2  1/6/2017  new york           68        60
3  1/6/2017  new york           75        80
4  1/5/2017    mumbai           78        83
5  1/5/2017    mumbai           82        85
6  1/6/2017    mumbai           80        26
7  1/6/2017    mumbai           77        30

In [7]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     1/5/2017 1/6/2017    1/5/2017 1/6/2017
city
mumbai       84.0     28.0        80.0     78.5
new york     57.0     70.0        65.5     71.5

In [8]:
df.pivot_table(index="city",columns="date",aggfunc = "sum")

         humidity          temperature
date     1/5/2017 1/6/2017    1/5/2017 1/6/2017
city
mumbai        168       56         160      157
new york      114      140         131      143

In [9]:
df.pivot_table(index="city",columns="date",aggfunc = "mean")

         humidity          temperature
date     1/5/2017 1/6/2017    1/5/2017 1/6/2017
city
mumbai       84.0     28.0        80.0     78.5
new york     57.0     70.0        65.5     71.5

In [10]:
df.pivot_table(index="city",columns="date",margins=True)

         humidity                 temperature
date     1/5/2017 1/6/2017    All    1/5/2017 1/6/2017     All
city
mumbai       84.0     28.0  56.00       80.00     78.5  79.250
new york     57.0     70.0  63.50       65.50     71.5  68.500
All          70.5     49.0  59.75       72.75     75.0  73.875

In [11]:
df.pivot_table(index="city",columns="date",margins=False)

         humidity          temperature
date     1/5/2017 1/6/2017    1/5/2017 1/6/2017
city
mumbai       84.0     28.0        80.0     78.5
new york     57.0     70.0        65.5     71.5

In [12]:
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-01-05  new york           66        58
2 2017-01-06  new york           68        60
3 2017-01-06  new york           75        80
4 2017-01-05    mumbai           78        83
5 2017-01-05    mumbai           82        85
6 2017-01-06    mumbai           80        26
7 2017-01-06    mumbai           77        30

In [13]:
type(df['date'])

pandas.core.series.Series

In [14]:
df.pivot_table(index=pd.Grouper(freq="M",key="date"),columns='city')

C:\Users\HP\AppData\Local\Temp\ipykernel_24232\1528219543.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.pivot_table(index=pd.Grouper(freq="M",key="date"),columns='city')

           humidity          temperature
city         mumbai new york      mumbai new york
date
2017-01-31     56.0     63.5       79.25     68.5